Assets/Saves/SaveCosmicMemory.json (before)
{
    "language": "ru",
    "scores": 6509,
    "levels": [
        {
            "Index": 1,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": false,
            "TimeComplete": 21.127641677856447
        },
        {
            "Index": 2,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 6.394948482513428
        },
        {
            "Index": 3,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 11.665255546569825
        },
        {
            "Index": 4,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 12.712606430053711
        },
        {
            "Index": 5,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 17.095661163330079
        },
        {
            "Index": 6,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 18.1925106048584
        },
        {
            "Index": 7,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 26.994823455810548
        },
        {
            "Index": 8,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 26.401622772216798
        },
        {
            "Index": 9,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 74.4708480834961
        },
        {
            "Index": 10,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 17.946022033691408
        },
        {
            "Index": 11,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 54.01702117919922
        },
        {
            "Index": 12,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 44.778907775878909
        },
        {
            "Index": 13,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 67.78903198242188
        },
        {
            "Index": 14,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 93.50067901611328
        },
        {
            "Index": 15,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 82.07601165771485
        },
        {
            "Index": 16,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 104.40238952636719
        },
        {
            "Index": 17,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 90.52317810058594
        },
        {
            "Index": 18,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 62.938385009765628
        },
        {
            "Index": 19,
            "LevelHard": 1,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 20,
            "LevelHard": 1,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 21,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 22,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 23,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 24,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 25,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 26,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 27,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 28,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 29,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 30,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 31,
            "LevelHard": 3,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        }
    ],
    "idBackground": "id003",
    "idPictureBack": "pb003",
    "isOnSounds": true,
    "isOnMusic": true
}

Assets/Saves/SaveCosmicMemory.json (after)
{
    "language": "ru",
    "scores": 10497,
    "levels": [
        {
            "Index": 1,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": false,
            "TimeComplete": 21.127641677856447
        },
        {
            "Index": 2,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 4.979398727416992
        },
        {
            "Index": 3,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 5.028656005859375
        },
        {
            "Index": 4,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 11.1586275100708
        },
        {
            "Index": 5,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 17.095661163330079
        },
        {
            "Index": 6,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 18.1925106048584
        },
        {
            "Index": 7,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 26.994823455810548
        },
        {
            "Index": 8,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 26.401622772216798
        },
        {
            "Index": 9,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 74.4708480834961
        },
        {
            "Index": 10,
            "LevelHard": 0,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 17.946022033691408
        },
        {
            "Index": 11,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 54.01702117919922
        },
        {
            "Index": 12,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 44.778907775878909
        },
        {
            "Index": 13,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 67.78903198242188
        },
        {
            "Index": 14,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 93.50067901611328
        },
        {
            "Index": 15,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 82.07601165771485
        },
        {
            "Index": 16,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 104.40238952636719
        },
        {
            "Index": 17,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 90.52317810058594
        },
        {
            "Index": 18,
            "LevelHard": 1,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 62.938385009765628
        },
        {
            "Index": 19,
            "LevelHard": 1,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 20,
            "LevelHard": 1,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 21,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 22,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 23,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 24,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 25,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 26,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 27,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 28,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": true,
            "TimeComplete": 0.0
        },
        {
            "Index": 29,
            "LevelHard": 2,
            "IsComplete": false,
            "IsAcces": false,
            "TimeComplete": 0.0
        },
        {
            "Index": 30,
            "LevelHard": 2,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 134.4159698486328
        },
        {
            "Index": 31,
            "LevelHard": 3,
            "IsComplete": true,
            "IsAcces": true,
            "TimeComplete": 182.287353515625
        }
    ],
    "idBackground": "id003",
    "idPictureBack": "pb003",
    "isOnSounds": true,
    "isOnMusic": true
}

Assets/Saves/SaveCosmicMemory.json (diff)
@@ -1,6 +1,6 @@
 {
     "language": "ru",
-    "scores": 6509,
+    "scores": 10497,
     "levels": [
         {
             "Index": 1,
@@ -14,21 +14,21 @@
             "LevelHard": 0,
             "IsComplete": true,
             "IsAcces": true,
-            "TimeComplete": 6.394948482513428
+            "TimeComplete": 4.979398727416992
         },
         {
             "Index": 3,
             "LevelHard": 0,
             "IsComplete": true,
             "IsAcces": true,
-            "TimeComplete": 11.665255546569825
+            "TimeComplete": 5.028656005859375
         },
         {
             "Index": 4,
             "LevelHard": 0,
             "IsComplete": true,
             "IsAcces": true,
-            "TimeComplete": 12.712606430053711
+            "TimeComplete": 11.1586275100708
         },
         {
             "Index": 5,
@@ -208,16 +208,16 @@
         {
             "Index": 30,
             "LevelHard": 2,
-            "IsComplete": false,
-            "IsAcces": false,
-            "TimeComplete": 0.0
+            "IsComplete": true,
+            "IsAcces": true,
+            "TimeComplete": 134.4159698486328
         },
         {
             "Index": 31,
             "LevelHard": 3,
-            "IsComplete": false,
+            "IsComplete": true,
             "IsAcces": true,
-            "TimeComplete": 0.0
+            "TimeComplete": 182.287353515625
         }
     ],
     "idBackground": "id003",
